/*
 * Концентрации сахара
 * 0,62*X+Y
 *
 * @param X - Количество сахара (г)
 * @param Y - Объем воды (мл)
 */
final volumeSugar = (int X, int Y) => ((0.62 * (X / 1000)) + (Y / 1000)) * 1000;
